<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>Информация о программе "Вычислительные машины, комплексы, системы и сети" для абитурентов</title>
        <style type="text/css">
            body
            {
                background: url('https://phonoteka.org/uploads/posts/2022-02/1643987341_4-phonoteka-org-p-fon-dlya-saita-besshovnii-svetlii-5.jpg');
            }
            /*правило для элементов main*/
            main 
            {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                overflow: auto;  
            }
            /* */
            .main-collection 
            {
                padding: 10px 30px 10px 20px;
                margin: 0 auto;
                margin-top: 40px;
                width: 100%;
                background-color: rgb(219, 215, 215);
                top: 50%;
                left: 50%;
            }
            aside
            {
                padding: 10px 30px 10px 20px;
                margin: 0 auto;
                margin-top: 40px;
                width: 65%;
                top: 50%;
                left: 50%;
            }
            h1 
            {
                text-align: center;
                padding: 20px 10px 0px 0px;
            }
            /*подключаем картинку для шапки*/
            header 
            {
                background: url('https://compfest.files.wordpress.com/2019/07/wp2042026.jpg?w=1024') center no-repeat;
                background-size: 100%;
                width: 100%;
                height: 200px;
                color: white;
                padding-top: 30px;
                text-align: center;
            }
            footer
            {
                padding-bottom: 10px;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:darkgray;
            }
            /*правило для элементов относящихся к классу a_footer*/
            .a_footer 
            {
                display: block;
            }
            .TextFoot
            {
              text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <header>
                    <h1>Вычислительные машины, комплексы, системы и сети</h1>
                    <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.01</div>
                </header>
                <div class="main-collection">
                <section>
                    <h2>Краткие сведения об образовательной программе</h2>
                    <p>Направление обучения берет свое начало с истоков кибернетики и больших электронно-вычислительных машин (ЭВМ)
                        и создает современных инженеров, обладающих актуальными знаниями в таких отраслях информационных технологий как:
                        программное (включая системное и низкоуровневое) обеспечение (software), аппаратное обеспечение (hardware), сетевые технологии (netware) и защиту информации.</p>
                    <p>Именно на этом направлении собраны дисциплины, позволяющие реализовать наиболее популярную в современном мире методологию активного 
                        взаимодействия специалистов   — DevOps (акроним от англ. development и operations).</p>
                </section>
                <section>
                    <h2>Студенты изучают:</h2>
                    <ul>
                        <li>перспективную компьютерную схемо — и системотехнику</li>
                        <li>микропроцессорные системы и периферийные устройства компьютеров</li>
                        <li>архитектуру и взаимодействие операционных систем</li>
                        <li>современные языки программирования и технологии программирования</li>
                        <li>язык ассемблера</li>
                        <li>системы управления базами данных;</li>
                        <li>сетевые технологии</li>
                        <li>системы хранения данных</li>
                        <li>технологии интернета вещей</li>
                    </ul>
                </section>
                <section>
                    <h2>Наши студенты работают:</h2>
                    <ol>
                        <li>Программист (FullStack WEB, Мобильные системы (Android, iOS), десктопные системы;</li>
                        <li>Специалист по тестированию в области информационных технологий;</li>
                        <li>Системный администратор информационно-коммуникационных систем;</li>
                        <li>Администратор баз данных;</li>
                        <li>Специалист по автоматизированным системам управления машиностроительным предприятием;</li>
                    </ol>
                </section>
                </div>
                <aside>
                    <h3>Читайте также</h3>
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col">
                          <div class="card">
                            <img src="https://www.istu.edu/upload/iblock/dc5/20191119_IMG_6318_2.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Автоматизированные системы обработки информации и управления</h5>
                              <a href="https://www.istu.edu/abiturientu/profili/avtomatizirovannye_sistemy_obrabotki_informatsii_i_upravleniya" class="btn btn-primary">Перейти</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://com-business.ru/wp-content/uploads/8/7/3/8732502f53b736f1846e6462f358adf6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Информационные системы и технологии в административном управлении</h5>
                              <a href="https://www.istu.edu/abiturientu/profili/informatsionnye_sistemy_i_tekhnologii_v_administrativnom_upravlenii" class="btn btn-primary">Перейти</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://cisoclub.ru/wp-content/uploads/3962_creative-image_ancor-image_2a.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Организация и технологии защиты информации (в сфере техники и технологии)</h5>
                              <a href="https://www.istu.edu/abiturientu/profili/kompleksnaya_zashchita_obektov_informatizatsii_-v_sfere_tekhniki_i_tekhnologii" class="btn btn-primary">Перейти</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="https://vuzopedia.ru/storage/app/uploads/public/5f4/f8f/d4e/5f4f8fd4e51f4592419411.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Многоканальные телекоммуникационные системы</h5>
                              <a href="https://www.istu.edu/abiturientu/profili/mnogokanalnye_telekommunikatsionnye_sistemy" class="btn btn-primary">Перейти</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </aside>
            </article>
        </main>
        <footer>
            <hr>
                <div class = TextFoot>
                    <p>Приемная коммисия ИРНИТУ</p>
                    <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
                    <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
                </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
